# REST-Megamarket-Spring-Service

./: Docker-compose.yaml  Dockerfile  README.md  build.gradle  settings.gradle  unit_test.py
src/main/java/ru/itmo/rest/megamarket/spring/service/: YandexBackendPart2SpringApplication.java
src/main/java/ru/itmo/rest/megamarket/spring/service/controller/: MegaMarketController.java  ShopUnitImport.java  ShopUnitImportRequest.java  ShopUnitStatisticResponce.java
src/main/java/ru/itmo/rest/megamarket/spring/service/exceptions/: DateIsNotISO8601Exception.java  Error.java  MegaMarketExceptionHandler.java  NoSuchShopUnitException.java  ShopUnitTypeChangeException.java  UndefinedBehaviorException.java  UndefinedThingException.java
src/main/java/ru/itmo/rest/megamarket/spring/service/model/: ShopUnit.java  ShopUnitStatisticUnit.java  ShopUnitType.java
src/main/java/ru/itmo/rest/megamarket/spring/service/repository/: ShopUnitRepository.java  ShopUnitStatisticUnitRepository.java
src/main/java/ru/itmo/rest/megamarket/spring/service/service/: ServiceUtils.java  ShopUnitService.java  ShopUnitStatisticUnitService.java
src/main/java/ru/itmo/rest/megamarket/spring/service/validation/: CorrectParent.java  CorrectShopUnitImport.java  CorrectShopUnitImportRequest.java  ValidatorCorrectParent.java  ValidatorShopUnitImport.java  ValidatorShopUnitImportRequest.java
src/main/java/ru/itmo/yandex/backend/part2/spring/: YandexBackendPart2SpringApplication.java
src/main/java/ru/itmo/yandex/backend/part2/spring/controller/: MegaMarketController.java  ShopUnitImport.java  ShopUnitImportRequest.java  ShopUnitStatisticResponce.java
src/main/java/ru/itmo/yandex/backend/part2/spring/exceptions/: DateIsNotISO8601Exception.java  Error.java  MegaMarketExceptionHandler.java  NoSuchShopUnitException.java  ShopUnitTypeChangeException.java  UndefinedBehaviorException.java  UndefinedThingException.java
src/main/java/ru/itmo/yandex/backend/part2/spring/model/: ShopUnit.java  ShopUnitStatisticUnit.java  ShopUnitType.java
src/main/java/ru/itmo/yandex/backend/part2/spring/repository/: ShopUnitRepository.java  ShopUnitStatisticUnitRepository.java
src/main/java/ru/itmo/yandex/backend/part2/spring/service/: ServiceUtils.java  ShopUnitService.java  ShopUnitStatisticUnitService.java
src/main/java/ru/itmo/yandex/backend/part2/spring/validation/: CorrectParent.java  CorrectShopUnitImport.java  CorrectShopUnitImportRequest.java  ValidatorCorrectParent.java  ValidatorShopUnitImport.java  ValidatorShopUnitImportRequest.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/ru/itmo/rest/megamarket/spring/service/: DeleteMethodTests.java  GetMethodTests.java  PostMethodTests.java  YandexBackendPart2SpringApplicationTests.java  ZonedDateTimeFormatTests.java
src/test/java/ru/itmo/rest/megamarket/spring/service/configuration/: Config.java
src/test/java/ru/itmo/yandex/backend/part2/spring/: DeleteMethodTests.java  GetMethodTests.java  PostMethodTests.java  YandexBackendPart2SpringApplicationTests.java  ZonedDateTimeFormatTests.java
src/test/java/ru/itmo/yandex/backend/part2/spring/configuration/: Config.java
src/test/resources/: application.properties
