plugins {
    id 'org.springframework.boot' version '2.7.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id "io.freefair.lombok" version "6.4.3"
}

group = 'ru.itmo'
version = '1.0.0-RELEASE'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

tasks.named("bootJar") {
    archiveClassifier = 'boot'
}

dependencies {
    // https://mvnrepository.com/artifact/org.hibernate.validator/hibernate-validator-annotation-processor
    implementation 'org.hibernate.validator:hibernate-validator-annotation-processor:7.0.4.Final'

    // https://mvnrepository.com/artifact/javax.validation/validation-api
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'junit:junit:4.13.1'

    // https://mvnrepository.com/artifact/ch.qos.logback/logback-core
    developmentOnly 'ch.qos.logback:logback-core:1.2.11'

    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    developmentOnly 'ch.qos.logback:logback-classic:1.2.11'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    developmentOnly 'org.slf4j:slf4j-api:1.7.36'

    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.postgresql:postgresql'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    module 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.7.3'
    testCompileOnly 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.7.3'
    compileOnly 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.7.3'
}

test {
    useJUnitPlatform()
}
