
server.port=8080
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.url=jdbc:postgresql://localhost:5432/megamarket
spring.datasource.username=megamarket
spring.datasource.password=gfhfser3

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update